# sxmk-server

./: pom.xml
src/main/java/com/kahntang/controller/app/appuser/: IntAppuserController.java
src/main/java/com/kahntang/controller/app/service/: AppController.java
src/main/java/com/kahntang/controller/base/: BaseController.java
src/main/java/com/kahntang/controller/information/output/: OutputController.java
src/main/java/com/kahntang/controller/information/pictures/: PicturesController.java
src/main/java/com/kahntang/controller/information/question/: QuestionController.java
src/main/java/com/kahntang/controller/system/appuser/: AppuserController.java
src/main/java/com/kahntang/controller/system/createcode/: CreateCodeController.java
src/main/java/com/kahntang/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/kahntang/controller/system/head/: HeadController.java
src/main/java/com/kahntang/controller/system/login/: LoginController.java
src/main/java/com/kahntang/controller/system/menu/: MenuController.java
src/main/java/com/kahntang/controller/system/onlinemanager/: OnlineManagerController.java
src/main/java/com/kahntang/controller/system/role/: RoleController.java
src/main/java/com/kahntang/controller/system/secCode/: SecCodeController.java
src/main/java/com/kahntang/controller/system/tools/: ToolController.java
src/main/java/com/kahntang/controller/system/user/: UserController.java
src/main/java/com/kahntang/controller/weixin/: WeixinController.java
src/main/java/com/kahntang/controller/weixin/command/: CommandController.java
src/main/java/com/kahntang/controller/weixin/imgmsg/: ImgmsgController.java
src/main/java/com/kahntang/controller/weixin/textmsg/: TextmsgController.java
src/main/java/com/kahntang/dao/: DAO.java  DaoSupport.java
src/main/java/com/kahntang/entity/: Page.java
src/main/java/com/kahntang/entity/system/: Menu.java  Role.java  User.java
src/main/java/com/kahntang/filter/: LoginFilter.java  startFilter.java
src/main/java/com/kahntang/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/kahntang/interceptor/shiro/: ShiroRealm.java
src/main/java/com/kahntang/listener/: WebAppContextListener.java
src/main/java/com/kahntang/plugin/: PagePlugin.java
src/main/java/com/kahntang/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/kahntang/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/kahntang/resolver/: MyExceptionResolver.java
src/main/java/com/kahntang/service/information/pictures/: OutputService.java  PicturesService.java
src/main/java/com/kahntang/service/information/question/: QuestionService.java
src/main/java/com/kahntang/service/system/appuser/: AppuserService.java
src/main/java/com/kahntang/service/system/dictionaries/: DictionariesService.java
src/main/java/com/kahntang/service/system/menu/: MenuService.java
src/main/java/com/kahntang/service/system/role/: RoleService.java
src/main/java/com/kahntang/service/system/user/: UserService.java
src/main/java/com/kahntang/service/weixin/command/: CommandService.java
src/main/java/com/kahntang/service/weixin/imgmsg/: ImgmsgService.java
src/main/java/com/kahntang/service/weixin/textmsg/: TextmsgService.java
src/main/java/com/kahntang/util/: AppUtil.java  Base64Coder.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/com/kahntang/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: dbconfig.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/information/: OutputMapper.xml  PicturesMapper.xml  QuestionMapper.xml
src/main/resources/mybatis/system/: UserXMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/information/output/: output_add.jsp  output_edit.jsp  output_list.jsp
src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_edit.jsp  pictures_list.jsp
src/main/webapp/WEB-INF/jsp/information/question/: question_list.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/WEB-INF/jsp/system/onlinemanager/: onlinemanager_list.jsp
src/main/webapp/WEB-INF/jsp/system/tools/: interfaceTest.jsp
src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  IWATERM.txt  SMS2.txt  SYSNAME.txt  WEBSOCKET.txt  WEIXIN.txt
src/main/webapp/plugins/tab/skins/sky/: style.css
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/plugins/webuploader/: uploadd.js
src/main/webapp/static/css/: aindex.css
src/main/webapp/static/js/myjs/: interfaceTest.js  productCode.js
src/main/webapp/uploadFiles/file/: Users.xls
